TELEGRAM_TOKEN=<Telegram bot token at @BotFather>
TELEGRAM_USER_ID=<Telegram user id @getidsbot>
# DEFAULT_DOWNLOADER put the full command 
# example 
# DEFAULT_DOWNLOADER=curl -O
DEFAULT_DOWNLOADER=wget --content-disposition
# Username of the user u want to run command on as
RUNAS=<username of the pc>